<html>
<head><title>Protoman's Double Helix Tech Challenge Entry</title></head>
<body bgcolor=000000>

<!-- first spiral 20 points-->
<div id="prt1" style="position:absolute; top:0;left:0; width:5; height:5; z-index:0;"><img  name="pt1" border="0" src=./point.gif></a></div>
<div id="prt2" style="position:absolute; top:0;left:0; width:5; height:5; z-index:0;"><img   name="pt2" border="0" src=./point.gif></div>
<div id="prt3" style="position:absolute; top:0;left:0; width:5; height:5; z-index:0;"><img   name="pt3" border="0" src=./point.gif></a></div>
<div id="prt4" style="position:absolute; top:0;left:0; width:5; height:5; z-index:0;"><img   name="pt4" border="0" src=./point.gif></a></div>
<div id="prt5" style="position:absolute; top:0;left:0; width:5; height:5; z-index:0;"><img   name="pt5" border="0" src=./point.gif></a></div>
<div id="prt6" style="position:absolute; top:0;left:0; width:5; height:5; z-index:0;"><img   name="pt6" border="0" src=./point.gif></a></div>
<div id="prt7" style="position:absolute; top:0;left:0; width:5; height:5; z-index:0;"><img   name="pt7" border="0" src=./point.gif></a></div>
<div id="prt8" style="position:absolute; top:0;left:0; width:5; height:5; z-index:0;"><img   name="pt8" border="0" src=./point.gif></a></div>
<div id="prt9" style="position:absolute; top:0;left:0; width:5; height:5; z-index:0;"><img   name="pt9" border="0" src=./point.gif></a></div>
<div id="prt10" style="position:absolute; top:0;left:0; width:5; height:5; z-index:0;"><img  name="pt10" border="0" src=./point.gif></a></div>
<div id="prt11" style="position:absolute; top:0;left:0; width:5; height:5; z-index:0;"><img  name="pt11" border="0" src=./point.gif></a></div>
<div id="prt12" style="position:absolute; top:0;left:0; width:5; height:5; z-index:0;"><img  name="pt12" border="0" src=./point.gif></a></div>
<div id="prt13" style="position:absolute; top:0;left:0; width:5; height:5; z-index:0;"><img  name="pt13" border="0" src=./point.gif></a></div>
<div id="prt14" style="position:absolute; top:0;left:0; width:5; height:5; z-index:0;"><img  name="pt14" border="0" src=./point.gif></a></div>
<div id="prt15" style="position:absolute; top:0;left:0; width:5; height:5; z-index:0;"><img  name="pt15" border="0" src=./point.gif></a></div>
<div id="prt16" style="position:absolute; top:0;left:0; width:5; height:5; z-index:0;"><img  name="pt16" border="0" src=./point.gif></a></div>
<div id="prt17" style="position:absolute; top:0;left:0; width:5; height:5; z-index:0;"><img  name="pt17" border="0" src=./point.gif></a></div>
<div id="prt18" style="position:absolute; top:0;left:0; width:5; height:5; z-index:0;"><img  name="pt18" border="0" src=./point.gif></a></div>
<div id="prt19" style="position:absolute; top:0;left:0; width:5; height:5; z-index:0;"><img  name="pt19" border="0" src=./point.gif></a></div>
<div id="prt20" style="position:absolute; top:0;left:0; width:5; height:5; z-index:0;"><img  name="pt20" border="0" src=./point.gif></a></div>
<!-- second spiral 20 points-->
<div id="prt21" style="position:absolute; top:0;left:0; width:5; height:5; z-index:0;"><img  name="pt20" border="0" src=./point.gif></a></div>
<div id="prt22" style="position:absolute; top:0;left:0; width:5; height:5; z-index:0;"><img  name="pt20" border="0" src=./point.gif></a></div>
<div id="prt23" style="position:absolute; top:0;left:0; width:5; height:5; z-index:0;"><img  name="pt20" border="0" src=./point.gif></a></div>
<div id="prt24" style="position:absolute; top:0;left:0; width:5; height:5; z-index:0;"><img  name="pt20" border="0" src=./point.gif></a></div>
<div id="prt25" style="position:absolute; top:0;left:0; width:5; height:5; z-index:0;"><img  name="pt20" border="0" src=./point.gif></a></div>
<div id="prt26" style="position:absolute; top:0;left:0; width:5; height:5; z-index:0;"><img name="pt20" border="0" src=./point.gif></a></div>
<div id="prt27" style="position:absolute; top:0;left:0; width:5; height:5; z-index:0;"><img  name="pt20" border="0" src=./point.gif></a></div>
<div id="prt28" style="position:absolute; top:0;left:0; width:5; height:5; z-index:0;"><img  name="pt20" border="0" src=./point.gif></a></div>
<div id="prt29" style="position:absolute; top:0;left:0; width:5; height:5; z-index:0;"><img name="pt20" border="0" src=./point.gif></a></div>
<div id="prt30" style="position:absolute; top:0;left:0; width:5; height:5; z-index:0;"><img  name="pt20" border="0" src=./point.gif></a></div>
<div id="prt31" style="position:absolute; top:0;left:0; width:5; height:5; z-index:0;"><img  name="pt20" border="0" src=./point.gif></a></div>
<div id="prt32" style="position:absolute; top:0;left:0; width:5; height:5; z-index:0;"><img name="pt20" border="0" src=./point.gif></a></div>
<div id="prt33" style="position:absolute; top:0;left:0; width:5; height:5; z-index:0;"><img  name="pt20" border="0" src=./point.gif></a></div>
<div id="prt34" style="position:absolute; top:0;left:0; width:5; height:5; z-index:0;"><img  name="pt20" border="0" src=./point.gif></a></div>
<div id="prt35" style="position:absolute; top:0;left:0; width:5; height:5; z-index:0;"><img name="pt20" border="0" src=./point.gif></a></div>
<div id="prt36" style="position:absolute; top:0;left:0; width:5; height:5; z-index:0;"><img name="pt20" border="0" src=./point.gif></a></div>
<div id="prt37" style="position:absolute; top:0;left:0; width:5; height:5; z-index:0;"><img name="pt20" border="0" src=./point.gif></a></div>
<div id="prt38" style="position:absolute; top:0;left:0; width:5; height:5; z-index:0;"><img name="pt20" border="0" src=./point.gif></a></div>
<div id="prt39" style="position:absolute; top:0;left:0; width:5; height:5; z-index:0;"><img name="pt20" border="0" src=./point.gif></a></div>
<div id="prt40" style="position:absolute; top:0;left:0; width:5; height:5; z-index:0;"><img name="pt20" border="0" src=./point.gif></a></div>

<div id="menu" style="position:absolute; top:30;left:400; width:100; height:200; z-index:900;"><img onClick='alert("top:"+pointi[currentpoint].style.top+" lefT:"+pointi[currentpoint].style.left+" cur:"+currentpoint);' src="./menu.jpg"></div>

<script language="javascript">
var offsetX = 299;
var offsetY = 89;
var scalefactor =200;
var radius = 40;
var rotatable =0;
var strands = 20;
var currentpoint=0;
var maxa = 360;
var hdis = 200;
var poff = 15;
var show=0;
var disx;
var disy;
var disz;

var camx = -30;
var camy = 0;
var camz = 200;

var camax = 0;
var camay = 0;
var camaz = 0;
var pointer;
var pointer1;
pointi = new Array();
pointp = new Array();
//if(document.all) {
pointi[0] = document.getElementById('prt1');
pointi[1] = document.getElementById('prt2');
pointi[2] = document.getElementById('prt3');
pointi[3] = document.getElementById('prt4');
pointi[4] = document.getElementById('prt5');
pointi[5] = document.getElementById('prt6');
pointi[6] = document.getElementById('prt7');
pointi[7] = document.getElementById('prt8');
pointi[8] = document.getElementById('prt9');
pointi[9] = document.getElementById('prt10');
pointi[10] = document.getElementById('prt11');
pointi[11] = document.getElementById('prt12');
pointi[12] = document.getElementById('prt13');
pointi[13] = document.getElementById('prt14');
pointi[14] = document.getElementById('prt15');
pointi[15] = document.getElementById('prt16');
pointi[16] = document.getElementById('prt17');
pointi[17] = document.getElementById('prt18');
pointi[18] = document.getElementById('prt19');
pointi[19] = document.getElementById('prt20');

pointi[20] = document.getElementById('prt21');
pointi[21] = document.getElementById('prt22');
pointi[22] = document.getElementById('prt23');
pointi[23] = document.getElementById('prt24');
pointi[24] = document.getElementById('prt25');
pointi[25] = document.getElementById('prt26');
pointi[26] = document.getElementById('prt27');
pointi[27] = document.getElementById('prt28');
pointi[28] = document.getElementById('prt29');
pointi[29] = document.getElementById('prt30');
pointi[30] = document.getElementById('prt31');
pointi[31] = document.getElementById('prt32');
pointi[32] = document.getElementById('prt33');
pointi[33] = document.getElementById('prt34');
pointi[34] = document.getElementById('prt35');
pointi[35] = document.getElementById('prt36');
pointi[36] = document.getElementById('prt37');
pointi[37] = document.getElementById('prt38');
pointi[38] = document.getElementById('prt39');
pointi[39] = document.getElementById('prt40');

pointer1 = document.getElementById('pointer');

points = new Array();
for(i=0; i <= 40; i++){
        points[i] = new pointtype(0,0,0,0);
      
}
function make_helix(i, offset, reali){
        
        angle = (i) * strands * 360 / 19;
        angle += offset;
        tx  = radius * Math.cos(angle * 2 * 3.14 / 360);
        tz  = radius * Math.sin(angle * 2 * 3.14 / 360);
        ty  = (i) * poff - 19 / 2;
        
        points[reali].x = tx;
        points[reali].y = ty;
        points[reali].z = tz;
}

function rotate_point(i, a, b, c){
        var x1 = points[i].x*Math.cos(a) - points[i].y*Math.sin(a);
        var y1 = points[i].y*Math.cos(a) + points[i].x*Math.sin(a);
        
        var x2 = x1*Math.cos(b) - points[i].z * Math.sin(b);
        var z1 = points[i].z*Math.cos(b) + x1 *Math.sin(b);
        
        var y2 = y1*Math.cos(c) - z1*Math.sin(c);
        var z2 = z1*Math.cos(c) + y1*Math.sin(c);
        
        points[i].x = x2;
        points[i].y = y2;
        points[i].z = z2;

	    
}

function showvalues(n){
show=1;
currentpoint=n;
//alert("Point:" +n+ " top:"+pointi[currentpoint].style.top+" lefT:"+pointi[currentpoint].style.left+" cur:"+currentpoint);
}

function showpointer(){
                if(show!=0){
                      pointer1.style.top  = parseInt(pointi[currentpoint].style.top);
                      pointer1.style.left = parseInt(pointi[currentpoint].style.left);
                      pointer1.style.zIndex = 900;
		}
}

function pointtype(x, y, z, a){
        this.x = x;
        this.y = y;
        this.z = z;
        this.a = a;
}

function draw_point(index){
        px =points[index].x;
        py =points[index].y;
        pz =points[index].z;

        disx = px + camx;
        disy = py + camy;
        disz = camz - pz;
        tmpx = (scalefactor * disx / disz) + offsetX;
        tmpy = (scalefactor * disy / disz) + offsetY;
        
        

        pointi[index].style.top = tmpy;
        pointi[index].style.left = tmpx;
		pointi[index].style.zIndex = Math.round(pz)+100;
        showpointer();

}

function rotate_object(){
      if(rotatable==1) for(i=0; i < 40; i++) rotate_point(i, 0, .1, 0);
      for(i=0; i < 40; i++) draw_point(i);
}



var i;
for(i=0; i < 20; i++) make_helix(i, 1, i);
for(i=0; i < 20; i++) make_helix(i, 180, i+20);
for(i=0; i < 40; i++) draw_point(i);

rotatable=1;

interval = window.setInterval("rotate_object();", 100);
</script>


</body>
</html>